<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/camera.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fast Image Converter - Instant WebP & AVIF to PNG/JPEG</title>
    <!-- metadata -->
    <meta name="title" content="Lightning-Fast Image Converter - Instant WebP & AVIF to PNG/JPEG">
    <meta name="description"
          content="Convert images instantly in your browser. No waiting, no upload time - WebP and AVIF to PNG/JPEG conversion happens in milliseconds. 100% free, private, and blazing fast.">
    <meta name="keywords"
          content="fast image converter, instant image converter, webp to png, quick image conversion, fastest webp converter, instant avif converter, rapid image converter, no upload converter, browser image converter">

</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
